# beerwebapp

./: BeerWebApp.sln  README.md
Beer.Bll/: BeerApp.Bll.csproj
Beer.Bll/Beers/: BeerManager.cs  IBeerManager.cs
Beer.Entities/: Beer.cs  BeerApp.Entities.csproj  BeerDetail.cs  BeerStyle.cs  Brewery.cs  BreweryDBSettings.cs
Beer.Service/: BeerApp.Service.csproj  BeerService.cs
Beer.Service/Common/: BreweryDBClient.cs  HttpClientWrapper.cs  HttpResponseExtensions.cs
Beer.Service/Interfaces/: IBeerService.cs
Beer.Service/Models/: ResponseModel.cs
BeerApp.Web/: BeerApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeerApp.Web.Tests/: BeerApp.Bll.Tests.csproj  BeerManagerTests.cs
BeerApp.Web.Tests/Properties/: launchSettings.json
BeerApp.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
BeerApp.Web/ClientApp/src/: index.html
BeerApp.Web/ClientApp/src/app/: app.component.html  app.module.ts
BeerApp.Web/ClientApp/src/app/beer-details/: beer-details.component.ts  beer-details.html
BeerApp.Web/ClientApp/src/app/beers/: beers.component.ts  beers.html
BeerApp.Web/ClientApp/src/app/home/: home.component.html
BeerApp.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
BeerApp.Web/ClientApp/src/app/services/: beer.service.ts
BeerApp.Web/ClientApp/src/app/shared/: beer-detail.model.ts  brewery.model.ts
BeerApp.Web/ClientApp/src/app/shared/models/: beer.model.ts
BeerApp.Web/ClientApp/src/app/shared/pipes/: orderby-pipe.ts
BeerApp.Web/Controllers/: BeerController.cs
BeerApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeerWebApp/: Beer.Web.csproj  BeerApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
BeerWebApp/ClientApp/app/: app.shared.module.ts
BeerWebApp/ClientApp/app/components/app/: app.component.html
BeerWebApp/ClientApp/app/components/beer-details/: beer-details.component.ts  beer-details.html
BeerWebApp/ClientApp/app/components/beers/: beers.component.ts  beers.html
BeerWebApp/ClientApp/app/components/home/: home.component.html  home.component.ts
BeerWebApp/ClientApp/app/components/navmenu/: navmenu.component.html
BeerWebApp/ClientApp/app/components/settings/: settings.component.ts  settings.html
BeerWebApp/ClientApp/app/pipes/: orderby-pipe.ts
BeerWebApp/ClientApp/app/services/: beer.service.ts
BeerWebApp/ClientApp/app/shared/: beer-style.model.ts  beer.model.ts
BeerWebApp/Controllers/: BeerController.cs  HomeController.cs
BeerWebApp/Views/: _ViewImports.cshtml
BeerWebApp/Views/Home/: Index.cshtml
BeerWebApp/Views/Shared/: _Layout.cshtml
