<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beer.Bll\BeerApp.Bll.csproj" />
    <ProjectReference Include="..\Beer.Service\BeerApp.Service.csproj" />
    <ProjectReference Include="..\BeerApp.Web\BeerApp.Web.csproj" />
  </ItemGroup>

</Project>
