<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beer.Entities\BeerApp.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
