<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beer.Entities\BeerApp.Entities.csproj" />
	</ItemGroup>

</Project>
