<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>c3e56d1a-ca59-41bb-8420-5e2ee0c3f02a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\beer-details\beer-details.component.ts" />
    <None Remove="ClientApp\app\components\beers\beers.component.ts" />
    <None Remove="ClientApp\app\shared\pipes\orderby-pipe.ts" />
    <None Remove="ClientApp\app\services\beer.service.ts" />
    <None Remove="ClientApp\app\shared\beer-detail.model.ts" />
    <None Remove="ClientApp\app\shared\beer-style.model.ts" />
    <None Remove="ClientApp\app\shared\beer.model.ts" />
    <None Remove="ClientApp\app\shared\brewery.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beer.Bll\BeerApp.Bll.csproj" />
    <ProjectReference Include="..\Beer.Entities\BeerApp.Entities.csproj" />
    <ProjectReference Include="..\Beer.Service\BeerApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\beer-details\beer-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\beers\beers.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\pipes\orderby-pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\beer.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\beer-style.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\beer.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\beer-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\brewery.model.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
